# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2

# Mod Properties
mod_version = 1.0.11
maven_group = ladysnake
archives_base_name = pickyourpoison

# Dependencies
trinkets_version=3.4.0
cca_version=5.0.2

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.19.2; 1.19.1; 1.19
modrinth_id = EHjFQKek
cf_requirements = fabric-api; geckolib
cf_optionals = trinkets
release_type = release
