# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0
	maven_group = ladysnake
	archives_base_name = pickyourpoison

# Dependencies
	fabric_version=0.46.2+1.18

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Pick-Your-Poison/blob/main/CHANGELOG.md